[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser.pub
host_key_checking = False
retry_files_enabled = False
appserver ansible_host=178.154.203.31
dbserver ansible_host=178.154.203.42
